# Upstart configuration for PyWebHooks
description "PyWebHooks Upstart Service"
author "Chad Lung"

start on runlevel [2345]
stop on runlevel [!2345]

setuid pywebhooks
setgid pywebhooks

respawn

exec /usr/share/pywebhooks/bin/uwsgi --ini /etc/pywebhooks/uwsgi.ini