[tox]
envlist = py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt


commands = nosetests {posargs:--with-xcoverage --with-xunit --cover-package=pywebhooks}
           flake8 pywebhooks

[flake8]
exclude = .git,.idea,.tox,dist
