[logging]

console = True

#logfile = /var/log/pywebhooks/pywebhooks.log

verbosity = DEBUG


[celery]

broker_url = librabbitmq://guest@localhost//

concurrency = 2

disable_rate_limits = True


[sqlalchemy]

secret_key = thisCanbeWhatever

database_uri = sqlite:///db.sqlite

commit_on_teardown = True

auth_token_expiration = 600