[logging]

# Log to the console?
console = False

# Should we log to a file too? If so, where is that file?
logfile = /var/log/pywebhooks/pywebhooks.log

# How verbose should we be when logging?
verbosity = DEBUG
