[logging]

console = True

#logfile = /var/log/pywebhooks/pywebhooks.log

verbosity = DEBUG


[celery]

broker_url = librabbitmq://guest@localhost//

concurrency = 2

disable_rate_limits = True


[sqlalchemy]

secret_key = 87e83eb775014bb9b4e84add28d884f9

database_uri = sqlite:///db.sqlite

commit_on_teardown = True