[uwsgi]

socket = 0.0.0.0:8080
protocol = http

processes = 4

master = true
vacuum = true

no-default-app = true
memory-report = false

env = PYTHONPATH=/usr/share/pywebhooks/lib/python
env = CONFIG_FILE=/etc/pywebhooks/pywebhooks.conf

#pythonpath = ./

module = pywebhooks.app:flask_app
